.event-card {
    color: white;
    width: 30vw;
    height: auto;
    min-height: 30vw;
    padding: 13px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 0 100px rgba(255, 255, 255, 0.315);
    background-color: rgb(41, 41, 41);

}

.event-title {
    max-width: fit-content;
    text-align: center;
    font-size: 1.8rem;
    white-space: wrap;
}

.event-description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    overflow-y: scroll;
}

.event-description {
    text-align: justify;
    margin: 10px;
}



@media (max-width: 768px) {
    .event-title {
        white-space: wrap;
        font-size: 1.5rem; /* Smaller font size for tablets */
    }

    .event-card {
        min-width: 80vw;
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .event-title {
        white-space: wrap;
        font-size: 1.2rem; /* Even smaller font size for mobile devices */
    }
}

@media (max-width: 1300px) {
    .event-card {
        width: 35vw;
    }
}

@media (max-width: 1024px) {
    .event-card{
        width: 40vw;
    }
}

